PORT=4001
SECRET_JWT_SEED=pastel$2025m
DB_NAME=Pastel_Jazmin
DB_USER=postgres
DB_PASS=sql
DB_HOST=db
BASE_URL=http://localhost:4001

CLOUDINARY_CLOUD_NAME=dryuudsbl
CLOUDINARY_API_KEY=789926683135991
CLOUDINARY_API_SECRET=wdTjRJLhids7ziWxg94GsS-1ptk
